[gd_scene load_steps=6 format=3 uid="uid://b2dipnlt1snmg"]

[ext_resource type="Script" path="res://core/main.gd" id="1_d5ttm"]
[ext_resource type="PackedScene" uid="uid://ci8t1p4ac1cgv" path="res://assets/ui/select-game/SelectGame.tscn" id="2_0th8o"]
[ext_resource type="PackedScene" uid="uid://cnd4kx4qvb7w6" path="res://assets/ui/main-menu/MainMenu.tscn" id="2_kbw5p"]
[ext_resource type="PackedScene" uid="uid://c2vjybqynk3h6" path="res://assets/ui/loading/Loading.tscn" id="4_1q5ld"]
[ext_resource type="PackedScene" uid="uid://dty4bvlopink0" path="res://assets/ui/lobby/Lobby.tscn" id="4_x71ox"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d5ttm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_kbw5p")]
visible = false

[node name="Lobby" parent="CanvasLayer" instance=ExtResource("4_x71ox")]
visible = false

[node name="SelectGame" parent="CanvasLayer" instance=ExtResource("2_0th8o")]
visible = false

[node name="LoadingLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Loading" parent="LoadingLayer" instance=ExtResource("4_1q5ld")]
visible = false
