[gd_scene load_steps=3 format=3 uid="uid://b2dipnlt1snmg"]

[ext_resource type="Script" path="res://core/main.gd" id="1_d5ttm"]
[ext_resource type="PackedScene" uid="uid://0qrcbgbxmyaq" path="res://assets/ui/select-game-mode/SelectGameMode.tscn" id="2_rhnix"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d5ttm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SelectGameMode" parent="CanvasLayer" instance=ExtResource("2_rhnix")]
