[gd_scene load_steps=4 format=3 uid="uid://s82xam8tguxs"]

[ext_resource type="Script" path="res://assets/ui/select-game/select-game-type/select-game-type.gd" id="1_iplev"]
[ext_resource type="PackedScene" uid="uid://bgp24bwjg3dx4" path="res://assets/ui/select-game/select-game-type/game-type-item/GameTypeItem.tscn" id="2_nwbsm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dueh4"]

[node name="SelectGameType" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_dueh4")
script = ExtResource("1_iplev")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 16

[node name="GameTypeItem" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_nwbsm")]
layout_mode = 2

[node name="GameTypeItem2" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_nwbsm")]
layout_mode = 2
