[gd_scene load_steps=2 format=3 uid="uid://s82xam8tguxs"]

[ext_resource type="Theme" uid="uid://c5y7mk7u1fc0c" path="res://assets/ui/themes/default.tres" id="1_d0351"]

[node name="SelectGameType" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d0351")

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Margin"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Container/Margin/HBoxContainer"]
layout_mode = 2
text = "Modo A"

[node name="ColorRect" type="ColorRect" parent="Container/Margin/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="Container/Margin/HBoxContainer"]
layout_mode = 2
text = "Modo B"
