[gd_scene load_steps=5 format=3 uid="uid://0qrcbgbxmyaq"]

[ext_resource type="Script" path="res://assets/ui/select-game/select-game-mode/select-game-mode.gd" id="1_g6rsd"]
[ext_resource type="Theme" uid="uid://c5y7mk7u1fc0c" path="res://assets/ui/themes/default.tres" id="1_qtmxg"]
[ext_resource type="PackedScene" uid="uid://bv80on500234h" path="res://assets/ui/select-game/select-game-mode/game-mode-item/GameModeItem.tscn" id="2_ukg5l"]
[ext_resource type="PackedScene" uid="uid://tgrpx3w0tlsy" path="res://assets/ui/components/button/Button.tscn" id="3_in1pg"]

[node name="SelectGameMode" type="VBoxContainer"]
offset_right = 882.0
offset_bottom = 77.0
theme_override_constants/separation = 24
alignment = 1
script = ExtResource("1_g6rsd")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_qtmxg")
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][b]Escolha o Modo de Jogo[/b][/center]"
fit_content = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 24
columns = 3

[node name="Aquou" parent="GridContainer" instance=ExtResource("2_ukg5l")]
layout_mode = 2
modeName = "Aquou"

[node name="Redected" parent="GridContainer" instance=ExtResource("2_ukg5l")]
layout_mode = 2
modeName = "[REDECTED]"

[node name="Back" parent="." instance=ExtResource("3_in1pg")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Voltar"
